@use "variables";

html {
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: variables.$background-color;
  font-family: "Lato", sans-serif;

  a {
    color: variables.$background-color;
    text-decoration: none;
  }

  h1 {
    color: variables.$color-title;
  }

  h2,
  label {
    color: variables.$color-subtitle;
  }

  p {
    color: variables.$color-text;
  }

  img {
    object-fit: cover;
    object-position: center;
  }

  main {
    display: flex;
    flex-direction: column;
    padding: 30px;
    gap: 20px;

    .grid {
      display: grid;
      grid-template-columns: 5fr 2fr;

      .main-img {
        width: 95%;
        height: 60%;
      }

      .introduction {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;

        h1 {
          font-size: 2.5rem;
        }

        p {
          font-size: 1.4rem;
          padding: 25px;
        }
      }

      a {
        padding: 10px 20px;
        background-color: variables.$color-subtitle;
        float: right;
        margin-right: 65px;
        border-radius: 3px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.45);
        transition: 0.3s;
      }

      a:hover {
        background-color: variables.$color-title;
      }
    }

    .aside {
      border: 1px solid variables.$color-text;
      border-radius: 2px;
      padding: 10px;
      display: flex;
      flex-direction: column;

      .div-aside-border,
      .div-aside {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .div-aside-border {
        border-bottom: 1px solid variables.$color-text;
      }
    }

    .vantagens {
      margin-top: -140px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;

      .vantagem {
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: center;
        gap: 10px;
        transition: 0.2s;

        .vantagem-texto {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding: 10px;

          h2 {
            font-size: 1.4rem;
          }

          p {
            font-size: 1.1rem;
          }
        }
      }
    }

    .vantagens:hover > :not(:hover) {
      opacity: 0.5;
      transform: scale(0.98);
    }

    @media (max-width: 1590px) {
      .vantagens {
        margin-top: 0px;
      }
    }

    @media (max-width: 1340px) {
      .vantagens {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 768px) {
      .grid {
        display: flex;
        flex-direction: column;

        .main-img {
          width: 100%;
        }

        .aside {
          margin: 40px 0;
        }
      }

      .vantagens {
        display: flex;
        flex-direction: column;
      }
    }

    @media (max-width: 580px) {
      .grid .section1 {
        p {
          margin-top: -45px;
          padding: 15px 0;
        }

        .saiba-mais {
          float: right;

          a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
          }
        }

        .introduction {
          flex-direction: column;
          align-items: start;
        }
      }

      .section3 .vantagens .vantagem {
        display: flex;
        flex-direction: column-reverse;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }

    @media (max-width: 375px) {
      .introduction p {
        width: 100%;
      }

      .section1 a {
        margin-right: 10px;
      }
    }
  }
}
